<!--
 * @Author: your name
 * @Date: 2020-06-20 03:04:06
 * @LastEditTime: 2020-06-20 16:40:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \home\web学习\html5学习\grid.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            border: 1px dotted black;
            /* grid 网格布局 */
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }


        .box2 {
            width: 300px;
            height: 300px;
            border: 1px dotted black;
            /* grid 网格布局 */
            display: grid;
            /* grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr); */
            /* 网格区域 */
            grid-template-areas:
                "a1 a1 a1"
                "a2 a2 a3"
                "a2 a2 a3";

            /* 网格间隙 */
            grid-gap: 10px 20px;
        }

        .box2 div {
            background-color: red;
            border: 1px solid black;
        }

        .box2 div:nth-child(1) {
            grid-area: a1;
        }

        .box2 div:nth-child(2) {
            grid-area: a2;
        }

        .box2 div:nth-child(3) {
            grid-area: a3;
        }

        .box3 {
            width: 500px;
            height: 500px;
            border: 1px dotted black;
            /* grid 网格布局 */
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-template-columns: repeat(3, auto);

            /* justify- items-使网格项内的内容沿行轴对齐
            justify- content-此属性使网格沿行轴对齐 */
            /* justify-items: start; */
            /* align-items: center */
            /* place-items: end start; */

            /* justify-content: start; */
            /* align-content: space-between */
            place-content: start end;
        }

        .box3 div {
            background: red;
        }


        .box4 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
        }

        .box4 div {
            background-color: red;

            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* 简写 */
            /* grid-row: 1 / 2; */

            /* grid-row-start: 1;
            grid-row-end: span 3; */
            /* grid-row: 1 /span 2; */

            /* 选取某一块区域的另一种写法 */
            /* grid-area 是一种对于 grid-row-start、grid-column-start、grid-row-end 和 grid-column-end 的简写 */
            grid-area: 1 / 1 / 3 / 2;

        }


        .box5 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .box5 div {
            background-color: red;
        }

        .box5 div:nth-child(2) {
            /* justify-self: start;
            align-self: end; */
            /* 简写 */
            place-self: end start;
        }
    </style>
</head>

<body>
    <!-- <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div> -->


    <!-- <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->

    <!-- <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div> -->

    <!-- <div class="box4">
        <div></div>
    </div> -->


    <div class="box5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>