<!--
 * @Author: your name
 * @Date: 2020-06-12 01:31:36
 * @LastEditTime: 2020-06-12 01:48:46
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \home\web学习\html5学习\练习\backgound背景图视觉差练习.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg1 {
            width: 1900px;
            height: 900px;
            background-image: url(../img/bg1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bg2 {
            width: 1900px;
            height: 900px;
            background-image: url(../img/bg2.jpg);
            background-attachment: fixed;
        }

        .bg3 {
            width: 1900px;
            height: 900px;
            background-image: url(../img/bg3.jpg);
            background-attachment: fixed;
        }

        .txt {
            color: burlywood;
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bg1">
        <table border="1" cellpadding="30" cellspacing="30">
            <caption>天气预报</caption>
            <thead>
                <tr>
                    <th colspan="2" align="left">日期</th>
                    <th>天气情况</th>
                    <th align="right">出行情况</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" valign="top">20200609</td>
                    <td>白天</td>
                    <td>晴</td>
                    <td>天气晴朗，宜出行</td>
                </tr>
                <tr>
                    <td>夜晚</td>
                    <td>小雨</td>
                    <td>天气晴朗，宜出行</td>
                </tr>
                <tr>
                    <td rowspan="2">20200610</td>
                    <td>白天</td>
                    <td>小雨</td>
                    <td>有小雨，不宜出行</td>
                </tr>
                <tr>
                    <td>夜晚</td>
                    <td>小雨</td>
                    <td>有小雨，不宜出行</td>
                </tr>
            </tbody>
            <tfood></tfood>



        </table>
    </div>
    <div class="bg2"></div>
    <div class="bg3">
        <div class="txt">hello background</div>
    </div>

    <div>

    </div>
</body>

</html>