<!--
 * @Author: your name
 * @Date: 2020-06-20 23:14:48
 * @LastEditTime: 2020-06-21 01:44:43
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \home\web学习\html5学习\练习\拉钩流式.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../img/lagou/iconfont.css">
    <style>
        *{  padding: 0;   margin: 0; }
        ul {list-style: none;}
        a {   text-decoration: none;}
        img { display: block; background: #555555; }

        html{font-size: 26.6667vw;}
        body{font-size: 16px;}

        header { height: 0.45rem; background: #00b38a; font-size: 0.2rem; color: white;
         text-align: center; line-height: 0.45rem;}

        .login{ height: 0.43rem;  display: flex; font-size: 0.14rem; justify-content: space-between; align-items: center;}
        .login p {margin-left: 0.16rem; height: 0.3rem; line-height: 0.3rem;}
        .login div{width: 0.84rem; height: 0.3rem; background: #f5f5f5; border-radius: 0.1rem; 
        line-height: 0.3rem; margin-right: 0.2rem; text-align: center;} 
        .login div a {display: block; width: 100%; height: 100%;}

        .list{}
        .list li{height: 0.9rem; border-top: 0.01rem solid #e8e8e8; display: flex; align-items: center;}
        .list .list_img{width: 0.6rem; margin: 0 0.1rem 0 0.14rem;}
        .list .list_img img{width: 100%;}
        .list .list_info{flex: 1;}
        .list .list_info h2{font-size: 0.18rem;}
        .list .list_info p:first-of-type{font-size: 0.14rem; display: flex; justify-content: space-between; }
        .list .list_info p:first-of-type span:last-of-type{margin-right: 0.14rem;}
       
        .list .list_info p:last-of-type{font-size: 0.12rem;}

        .more {height: 0.5rem; background: #fafafa; border-top: 0.01rem solid #e8e8e8;
            line-height: 0.5rem; text-align: center; font-size: 0.18rem;}
        .more a{height: 100%; width: 100%;}

        footer{height: 1.15rem;text-align: center; font-size: 0.12rem; padding-top: 0.27rem; box-sizing: border-box;}
        .tabbar{height: 0.45rem; line-height: 0.45rem; border-top: 0.01rem solid #e8e8e8; display: flex; 
        background: #f6f6f6; font-size: 0.18rem; position: fixed; bottom: 0; width: 100%;}
        .tabbar i{font-size: 0.18rem; flex: 1; text-align: center;}
        .tabbar .active{color: white; background: #00b38a;}
    </style>
</head>
<header>拉勾网</header>
<section class="login">
    <p>10秒定制职位</p>
    <div><a href="#">登录</a></div>
</section>

<ul class="list">
    <li>
        <span class="list_img">
            <img src="../img/lagou1.jpg" alt="">
        </span>
        <span class="list_info">
            <h2>宁美国度</h2>
            <p>
                <span>web前端工程师[流芳]</span>
                <span>13-14k</span>
            </p>
            <p>今天 13:14</p>
        </span>
    </li>
    <li>
        <span class="list_img">
            <img src="../img/lagou1.jpg" alt="">
        </span>
        <span class="list_info">
            <h2>宁美国度</h2>
            <p>
                <span>web前端工程师[流芳]</span>
                <span>13-14k</span>
            </p>
            <p>今天 13:14</p>
        </span>
    </li>
    <li>
        <span class="list_img">
            <img src="../img/lagou1.jpg" alt="">
        </span>
        <span class="list_info">
            <h2>宁美国度</h2>
            <p>
                <span>web前端工程师[流芳]</span>
                <span>13-14k</span>
            </p>
            <p>今天 13:14</p>
        </span>
    </li>
    <li>
        <span class="list_img">
            <img src="../img/lagou1.jpg" alt="">
        </span>
        <span class="list_info">
            <h2>宁美国度</h2>
            <p>
                <span>web前端工程师[流芳]</span>
                <span>13-14k</span>
            </p>
            <p>今天 13:14</p>
        </span>
    </li>

</ul>

<section class="more"><a href="#">加载更多</a></section>
<footer>
    <p>@2015 lagou.com, all right reserved</p>
    <p>移动版.电脑版.回顶部</p>
</footer>

<section class="tabbar">
        <i class="iconfont icon-home active"> 职位</i>
        <i class="iconfont icon-search"> 搜索</i>
        <i class="iconfont icon-user"> 我的</i>
</section>

<body>

</body>

</html>