<!--
 * @Author: your name
 * @Date: 2020-06-20 17:14:29
 * @LastEditTime: 2020-06-20 17:20:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \home\web学习\html5学习\练习\百度风云榜.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                "a1 a2 a2"
                "a3 a2 a2"
                "a4 a4 a5"
                "a6 a7 a7";
            grid-gap: 6px 6px;
        }

        .box div {
            background-color: red;
        }

        .box div:nth-child(1) {
            grid-area: a1;
        }

        .box div:nth-child(2) {
            grid-area: a2;
        }

        .box div:nth-child(3) {
            grid-area: a3;
        }

        .box div:nth-child(4) {
            grid-area: a4;
        }

        .box div:nth-child(5) {
            grid-area: a5;
        }

        .box div:nth-child(6) {
            grid-area: a6;
        }

        .box div:nth-child(7) {
            grid-area: a7;
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>