<!--
 * @Author: your name
 * @Date: 2020-06-20 16:48:33
 * @LastEditTime: 2020-06-20 17:05:10
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \home\web学习\html5学习\练习\骰子grid.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            /* 让骰子处在每个格子中间 */
            place-items: center center;

            grid-template-areas:
                "a1 a2 a3"
                "a4 a5 a6"
                "a7 a8 a9";

            margin-bottom: 20px;
        }

        .box1 div,
        .box2 div,
        .box3 div,
        .box4 div,
        .box5 div,
        .box6 div {
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .box1 div:nth-child(1) {
            grid-area: a5;
        }

        .box2 div:nth-child(1) {
            grid-area: a1;
        }

        .box2 div:nth-child(2) {
            grid-area: a9;
        }

        .box3 div:nth-child(1) {
            grid-area: a1;
        }

        .box3 div:nth-child(2) {
            grid-area: a5;
        }

        .box3 div:nth-child(3) {
            grid-area: a9;
        }


        .box4 div:nth-child(1) {
            grid-area: a1;
        }

        .box4 div:nth-child(2) {
            grid-area: a3;
        }

        .box4 div:nth-child(3) {
            grid-area: a7;
        }

        .box4 div:nth-child(4) {
            grid-area: a9;
        }


        .box5 div:nth-child(1) {
            grid-area: a1;
        }

        .box5 div:nth-child(2) {
            grid-area: a3;
        }

        .box5 div:nth-child(4) {
            grid-area: a7;
        }

        .box5 div:nth-child(5) {
            grid-area: a9;
        }

        .box5 div:nth-child(3) {
            grid-area: a5;
        }


        .box6 div:nth-child(1) {
            grid-area: a1;
        }

        .box6 div:nth-child(2) {
            grid-area: a3;
        }

        .box6 div:nth-child(3) {
            grid-area: a4;
        }

        .box6 div:nth-child(4) {
            grid-area: a6;
        }

        .box6 div:nth-child(5) {
            grid-area: a7;
        }

        .box6 div:nth-child(6) {
            grid-area: a9;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div></div>
    </div>
    <div class="box2">
        <div></div>
        <div></div>
    </div>
    <div class="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>