<!--
 * @Author: your name
 * @Date: 2020-06-20 01:57:44
 * @LastEditTime: 2020-06-20 02:35:48
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \home\web学习\html5学习\练习\骰子.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1,
        #box2,
        #box3,
        #box4,
        #box5,
        #box6 {
            margin-top: 10px;
        }

        #box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box1 div {
            width: 30%;
            height: 30%;
            background: black;
            border-radius: 50%;
        }

        #box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            /*两端对齐 */
            justify-content: space-between;

        }

        #box2 div {
            width: 30%;
            height: 30%;
            background: black;
            border-radius: 50%;
        }

        #box2 div:last-child {
            width: 30%;
            height: 30%;
            background: black;
            border-radius: 50%;
            /* 纵向对齐方式，靠最后对齐 */
            align-self: flex-end;
        }

        #box3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            /*两端对齐 */
            justify-content: space-between;
        }

        #box3 div {
            width: 30%;
            height: 30%;
            background: black;
            border-radius: 50%;
        }

        #box3 div:nth-child(2) {
            width: 30%;
            height: 30%;
            background: black;
            border-radius: 50%;
            /* 纵向对齐方式，靠最后对齐 */
            align-self: center;
        }

        #box3 div:last-child {
            width: 30%;
            height: 30%;
            background: black;
            border-radius: 50%;
            /* 纵向对齐方式，靠最后对齐 */
            align-self: flex-end;
        }


        #box4 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            /* 换行显示 */
            flex-wrap: wrap;
        }

        #box4 div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #box4 div:last-child {
            width: 100%;
            align-items: flex-end;
        }

        #box4 div i {
            display: block;
            width: 30%;
            height: 60%;
            background: black;
            border-radius: 50%;
        }



        #box5 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            /* 换行显示 */
            flex-wrap: wrap;
        }

        #box5 div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #box5 div:nth-child(2) {
            width: 100%;
            justify-content: center;
        }

        #box5 div:last-child {
            width: 100%;
            align-items: flex-end;
        }

        #box5 div i {
            display: block;
            width: 30%;
            height: 90%;
            background: black;
            border-radius: 50%;
        }



        #box6 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            /* 换行显示 */
            flex-wrap: wrap;
        }

        #box6 div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #box6 div:nth-child(2) {
            width: 100%;
            justify-content: space-between;
        }

        #box6 div:last-child {
            width: 100%;
            align-items: flex-end;
        }

        #box6 div i {
            display: block;
            width: 30%;
            height: 90%;
            background: black;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <!-- 需求：制作骰子的6个面 -->
    <div id="box1">
        <div></div>
    </div>

    <div id="box2">
        <div></div>
        <div></div>
    </div>

    <div id="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div id="box4">
        <div>
            <i></i>
            <i></i>
        </div>
        <div>
            <i></i>
            <i></i>
        </div>
    </div>


    <div id="box5">
        <div>
            <i></i>
            <i></i>
        </div>
        <div>
            <i></i>
        </div>
        <div>
            <i></i>
            <i></i>
        </div>
    </div>



    <div id="box6">
        <div>
            <i></i>
            <i></i>
        </div>
        <div>
            <i></i>
            <i></i>
        </div>
        <div>
            <i></i>
            <i></i>
        </div>
    </div>

</body>

</html>